[OPTIONS]
; --- Источники данных ---
sources = ['SPT_0382_HOUR', 'SPT_0382_DAY', 'SPT_0382_MONTH', 'SPT_30024_HOUR', 'SPT_30024_DAY', 'SPT_30024_MONTH']
;sources = ['SPT_0382_HOUR', 'SPT_0382_HOUR']
;sources = ['SPT_0382_HOUR']
;sources = ['SPT_0382_DAY']

; --- Получатели данных ---
destinations = ['LOG_SPT_0382_HOUR', 'LOG_SPT_0382_DAY', 'LOG_SPT_0382_MONTH', 'LOG_SPT_30024_HOUR', 'LOG_SPT_30024_DAY', 'LOG_SPT_30024_MONTH']
;destinations = ['LOG_SPT_0382_HOUR']
;destinations = []

[SPT_0382_HOUR]
type = OPC_WT_HDA
description = Источник данных OPC HDA сервер Logika СПТ Почасовые данные.
opc_server = Logika.HDA.2
value_time_count = 24
value_time_tick = 0000-00-00 01:00:00
t1_t = SPbus.SPT961_1.t1.200(T(ch))
t1_p = SPbus.SPT961_1.t1.205(P(ch))
t1_m = SPbus.SPT961_1.t1.210(M(ch))
t1_w = SPbus.SPT961_1.t1.215(W(ch))
t1_v0 = SPbus.SPT961_1.t1.220(Vo(ch))
t2_t = SPbus.SPT961_1.t2.200(T(ch))
t2_p = SPbus.SPT961_1.t2.205(P(ch))
t2_m = SPbus.SPT961_1.t2.210(M(ch))
t2_w = SPbus.SPT961_1.t2.215(W(ch))
t2_v0 = SPbus.SPT961_1.t2.220(Vo(ch))
alarm = SPbus.SPT961_1.0.098(NSa)

[SPT_0382_DAY]
type = OPC_WT_HDA
description = Источник данных OPC HDA сервер Logika СПТ 961. Посуточные данные.
opc_server = Logika.HDA.2
value_time_count = 30
value_time_tick = 0000-00-01 00:00:00
t1_t = SPbus.SPT961_1.t1.201(T(s))
t1_p = SPbus.SPT961_1.t1.206(P(s))
t1_m = SPbus.SPT961_1.t1.211(M(s))
t1_w = SPbus.SPT961_1.t1.216(W(s))
t1_v0 = SPbus.SPT961_1.t1.221(Vo(s))
t2_t = SPbus.SPT961_1.t2.201(T(s))
t2_p = SPbus.SPT961_1.t2.206(P(s))
t2_m = SPbus.SPT961_1.t2.211(M(s))
t2_w = SPbus.SPT961_1.t2.216(W(s))
t2_v0 = SPbus.SPT961_1.t2.221(Vo(s))
;alarm = SPbus.SPT961_1.0.098(НСа)

[SPT_0382_MONTH]
type = OPC_WT_HDA
description = Источник данных OPC HDA сервер Logika СПТ 961. Помесячные данные.
opc_server = Logika.HDA.2
value_time_count = 12
value_time_tick = 0000-01-00 00:00:00
t1_t = SPbus.SPT961_1.t1.202(T(m))
t1_p = SPbus.SPT961_1.t1.207(P(m))
t1_m = SPbus.SPT961_1.t1.212(M(m))
t1_w = SPbus.SPT961_1.t1.217(W(m))
t1_v0 = SPbus.SPT961_1.t1.222(V0(m))
t2_t = SPbus.SPT961_1.t2.202(T(m))
t2_p = SPbus.SPT961_1.t2.207(P(m))
t2_m = SPbus.SPT961_1.t2.212(M(m))
t2_w = SPbus.SPT961_1.t2.217(W(m))
t2_v0 = SPbus.SPT961_1.t2.222(V0(m))
alarm = SPbus.SPT961_1.098

[SPT_30024_HOUR]
type = OPC_WT_HDA
description = Источник данных OPC HDA сервер Logika СПТ 961. Почасовые данные.
opc_server = Logika.HDA.2
value_time_count = 24
value_time_tick = 0000-00-00 01:00:00
t1_t = SPbus.SPT961_1_2.t1.200(T(ch))
t1_p = SPbus.SPT961_1_2.t1.205(P(ch))
t1_m = SPbus.SPT961_1_2.t1.210(M(ch))
t1_w = SPbus.SPT961_1_2.t1.215(W(ch))
t1_v0 = SPbus.SPT961_1_2.t1.220(V0(ch))
;t2_t = SPbus.SPT961_1_2.t2.200(T(ch))
;t2_p = SPbus.SPT961_1_2.t2.205(P(ch))
;t2_m = SPbus.SPT961_1_2.t2.210(M(ch))
;t2_w = SPbus.SPT961_1_2.t2.215(W(ch))
;t2_v0 = SPbus.SPT961_1_2.t2.220(V0(ch))
alarm = SPbus.SPT961_1_2.098

[SPT_30024_DAY]
type = OPC_WT_HDA
description = Источник данных OPC HDA сервер Logika СПТ 961. Посуточные данные.
opc_server = Logika.HDA.2
value_time_count = 30
value_time_tick = 0000-00-01 00:00:00
t1_t = SPbus.SPT961_1_2.t1.201(T(s))
t1_p = SPbus.SPT961_1_2.t1.206(P(s))
t1_m = SPbus.SPT961_1_2.t1.211(M(s))
t1_w = SPbus.SPT961_1_2.t1.216(W(s))
t1_v0 = SPbus.SPT961_1_2.t1.221(V0(s))
;t2_t = SPbus.SPT961_1_2.t2.201(T(s))
;t2_p = SPbus.SPT961_1_2.t2.206(P(s))
;t2_m = SPbus.SPT961_1_2.t2.211(M(s))
;t2_w = SPbus.SPT961_1_2.t2.216(W(s))
;t2_v0 = SPbus.SPT961_1_2.t2.221(V0(s))
alarm = SPbus.SPT961_1_2.098

[SPT_30024_MONTH]
type = OPC_WT_HDA
description = Источник данных OPC HDA сервер Logika СПТ 961. Помесячные данные.
opc_server = Logika.HDA.2
value_time_count = 12
value_time_tick = 0000-01-00 00:00:00
t1_t = SPbus.SPT961_1_2.t1.202(T(m))
t1_p = SPbus.SPT961_1_2.t1.207(P(m))
t1_m = SPbus.SPT961_1_2.t1.212(M(m))
t1_w = SPbus.SPT961_1_2.t1.217(W(m))
t1_v0 = SPbus.SPT961_1_2.t1.222(V0(m))
;t2_t = SPbus.SPT961_1_2.t2.202(T(m))
;t2_p = SPbus.SPT961_1_2.t2.207(P(m))
;t2_m = SPbus.SPT961_1_2.t2.212(M(m))
;t2_w = SPbus.SPT961_1_2.t2.217(W(m))
;t2_v0 = SPbus.SPT961_1_2.t2.222(V0(m))
alarm = SPbus.SPT961_1_2.098

[LOG_DB]
db_host = 10.0.0.30
db_port = 5432
db_name = testing
db_username = xhermit
db_password = xhermit

[LOG_SPT_0382_HOUR]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал почасовой СПТ 0382
parent = LOG_DB
table_name = log_spt_0382_hour_tab_wide
fields = ['SPT_0382_HOUR.t1_t:Float', 'SPT_0382_HOUR.t1_p:Float', 'SPT_0382_HOUR.t1_m:Float', 'SPT_0382_HOUR.t1_w:Float', 'SPT_0382_HOUR.t1_v0:Float', 'SPT_0382_HOUR.t2_t:Float', 'SPT_0382_HOUR.t2_p:Float', 'SPT_0382_HOUR.t2_m:Float', 'SPT_0382_HOUR.t2_w:Float', 'SPT_0382_HOUR.t2_v0:Float', 'SPT_0382_HOUR.alarm:Text']
;fields = ['SPT_0382_HOUR.t1_t:Float']
;fields = ['SPT_0382_HOUR.t1_t:Float', 'SPT_0382_HOUR.t1_p:Float', 'SPT_0382_HOUR.t1_m:Float', 'SPT_0382_HOUR.t1_w:Float', 'SPT_0382_HOUR.t1_v0:Float', 'SPT_0382_HOUR.t2_t:Float', 'SPT_0382_HOUR.t2_p:Float', 'SPT_0382_HOUR.t2_m:Float', 'SPT_0382_HOUR.t2_w:Float', 'SPT_0382_HOUR.t2_v0:Float']

[LOG_SPT_0382_DAY]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал посуточный СПТ 0382
parent = LOG_DB
table_name = log_spt_0382_day_tab_wide
fields = ['SPT_0382_DAY.t1_t:Float', 'SPT_0382_DAY.t1_p:Float', 'SPT_0382_DAY.t1_m:Float', 'SPT_0382_DAY.t1_w:Float', 'SPT_0382_DAY.t1_v0:Float', 'SPT_0382_DAY.t2_t:Float', 'SPT_0382_DAY.t2_p:Float', 'SPT_0382_DAY.t2_m:Float', 'SPT_0382_DAY.t2_w:Float', 'SPT_0382_DAY.t2_v0:Float', 'SPT_0382_DAY.alarm:Text']

[LOG_SPT_0382_MONTH]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал помесячный СПТ 0382
parent = LOG_DB
table_name = log_spt_0382_month_tab_wide
fields = ['SPT_0382_MONTH.t1_t:Float', 'SPT_0382_MONTH.t1_p:Float', 'SPT_0382_MONTH.t1_m:Float', 'SPT_0382_MONTH.t1_w:Float', 'SPT_0382_MONTH.t1_v0:Float', 'SPT_0382_MONTH.t2_t:Float', 'SPT_0382_MONTH.t2_p:Float', 'SPT_0382_MONTH.t2_m:Float', 'SPT_0382_MONTH.t2_w:Float', 'SPT_0382_MONTH.t2_v0:Float', 'SPT_0382_MONTH.alarm:Text']

[LOG_SPT_30024_HOUR]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал почасовой СПТ 30024
parent = LOG_DB
table_name = log_spt_30024_hour_tab_wide
fields = ['SPT_30024_HOUR.t1_t:Float', 'SPT_30024_HOUR.t1_p:Float', 'SPT_30024_HOUR.t1_m:Float', 'SPT_30024_HOUR.t1_w:Float', 'SPT_30024_HOUR.t1_v0:Float', 'SPT_30024_HOUR.alarm:Text']
;fields = ['SPT_30024_HOUR.t1_t:Float', 'SPT_30024_HOUR.t1_p:Float', 'SPT_30024_HOUR.t1_m:Float', 'SPT_30024_HOUR.t1_w:Float', 'SPT_30024_HOUR.t1_v0:Float', 'SPT_30024_HOUR.t2_t:Float', 'SPT_30024_HOUR.t2_p:Float', 'SPT_30024_HOUR.t2_m:Float', 'SPT_30024_HOUR.t2_w:Float', 'SPT_30024_HOUR.t2_v0:Float', 'SPT_30024_HOUR.alarm:Text']

[LOG_SPT_30024_DAY]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал посуточный СПТ 30024
parent = LOG_DB
table_name = log_spt_30024_day_tab_wide
fields = ['SPT_30024_DAY.t1_t:Float', 'SPT_30024_DAY.t1_p:Float', 'SPT_30024_DAY.t1_m:Float', 'SPT_30024_DAY.t1_w:Float', 'SPT_30024_DAY.t1_v0:Float', 'SPT_30024_DAY.alarm:Text']
;fields = ['SPT_30024_DAY.t1_t:Float', 'SPT_30024_DAY.t1_p:Float', 'SPT_30024_DAY.t1_m:Float', 'SPT_30024_DAY.t1_w:Float', 'SPT_30024_DAY.t1_v0:Float', 'SPT_30024_DAY.t2_t:Float', 'SPT_30024_DAY.t2_p:Float', 'SPT_30024_DAY.t2_m:Float', 'SPT_30024_DAY.t2_w:Float', 'SPT_30024_DAY.t2_v0:Float', 'SPT_30024_DAY.alarm:Text']

[LOG_SPT_30024_MONTH]
type = POSTGRESQL_TAB_WIDE
description = Таблица PostgreSQL широкого формата. Журнал помесячный СПТ 30024
parent = LOG_DB
table_name = log_spt_30024_month_tab_wide
fields = ['SPT_30024_MONTH.t1_t:Float', 'SPT_30024_MONTH.t1_p:Float', 'SPT_30024_MONTH.t1_m:Float', 'SPT_30024_MONTH.t1_w:Float', 'SPT_30024_MONTH.t1_v0:Float', 'SPT_30024_MONTH.alarm:Text']
;fields = ['SPT_30024_MONTH.t1_t:Float', 'SPT_30024_MONTH.t1_p:Float', 'SPT_30024_MONTH.t1_m:Float', 'SPT_30024_MONTH.t1_w:Float', 'SPT_30024_MONTH.t1_v0:Float', 'SPT_30024_MONTH.t2_t:Float', 'SPT_30024_MONTH.t2_p:Float', 'SPT_30024_MONTH.t2_m:Float', 'SPT_30024_MONTH.t2_w:Float', 'SPT_30024_MONTH.t2_v0:Float', 'SPT_30024_MONTH.alarm:Text']

;[RSLINX_01700_1]
;type = OPC_DA
;description = Источник данных OPC сервер RSLinx. Линия розлива стеклобутылки 1.
;opc_server = RSLinx OPC Server
;opc_host = localhost
;topic = Absolute_Universal
;prod_idx = [Absolute_Universal]LineData[1].ProdIndex
;cur_date_str = [Absolute_Universal]Cur_Date_String
;date_time_fitting = [Absolute_Universal]Date_Time_Fitting
;prod_type = [Absolute_Universal]LineData[1].ProdType
;prod_code = [Absolute_Universal]LineData[1].ProdCode
;prod_name = [Absolute_Universal]LineData[1].ProdName
;unit_type = ProdList[{{ prod_idx }}].UniteType
;alc_volume = [{{ topic }}]ProdList[{{ prod_idx }}].AlcVolume
;capacity = ProdList[{{ prod_idx }}].Capacity
;sspirit_20_beg = [Absolute_Universal]LineData[1].SSpirit20Beg
;salc_20_beg = [Absolute_Universal]LineData[1].SAlc20Beg
;salc_20_op = [Absolute_Universal]LineData[1].SAlc20OP
;salc_20 = [Absolute_Universal]LineData[1].SAlc20
;mean_strength = [Absolute_Universal]LineData[1].MeanStrength
;summ_bottles_count = [Absolute_Universal]LineData[1].SummBottlesCount
;cur_temperature = [Absolute_Universal]LineData[1].CurTemp
;mode = [Absolute_Universal]LineData[1].Mode

