[OPTIONS]
tick = 300

; --- Тестовые настройки ---
objects = ['RSLINX_01700_1']

[RSLINX_01700_1]
type = REMOUTE_OPC_NODE
description = Источник данных OPC сервер RSLinx. Линия розлива стеклобутылки 1.
opc_server = RSLinx OPC Server
opc_host = 'panelpcajan02'
topic = Absolute_Universal
prod_idx = LineData[0].ProdIndex
date_time_fitting = Date_Time_Fitting
prod_type = LineData[0].ProdType
prod_code = LineData[0].ProdCode
prod_name = LineData[0].ProdName
unit_type = ProdList[{{ prod_idx }}].UniteType
alc_volume = [{{ topic }}]ProdList[{{ prod_idx }}].AlcVolume
capacity = ProdList[{{ prod_idx }}].Capacity
sspirit_20_beg = LineData[0].SSpirit20Beg
salc_20_beg = LineData[0].SAlc20Beg
salc_20_op = LineData[0].SAlc20OP
salc_20 = LineData[0].SAlc20
mean_strength = LineData[0].MeanStrength
summ_bottles_count = LineData[0].SummBottlesCount
cur_temperature = LineData[0].CurTemp
mode = LineData[0].Mode
