[Main]
StoreRelativePaths=1
Language=ru.utf8
OutputDir=..\doc
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=0
AutoAbstract=0
AutoLink=0
HandleMacros=1
UseTipueSearch=0
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=Uni Reader
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=5
Item_0=..\data_ctrl
Item_1=..\opc_client
Item_2=..\utils
Item_3=..\xml_rpc
Item_4=..\..\uni_reader

[Files]
Count=34
Item_0=..\config.pas
Item_1=..\data_ctrl\opc_server_node.pas
Item_2=..\data_ctrl\reg_data_ctrl.pas
Item_3=..\data_ctrl\remoute_opc_node.pas
Item_4=..\engine.pas
Item_5=..\obj_proto.pas
Item_6=..\opc_client\opc_client.pas
Item_7=..\opc_client\OPCCallback.pas
Item_8=..\opc_client\OPCCOMN.pas
Item_9=..\opc_client\OPCDA.pas
Item_10=..\opc_client\OPCError.pas
Item_11=..\opc_client\OPCSEC.pas
Item_12=..\opc_client\OPCTypes.pas
Item_13=..\opc_client\tag_list.pas
Item_14=..\opc_client\type_value.pas
Item_15=..\settings.pas
Item_16=..\uni_daemonmapperunit.pas
Item_17=..\uni_daemonunit.pas
Item_18=..\uni_reader.lpr
Item_19=..\utils\dictionary.pas
Item_20=..\utils\filefunc.pas
Item_21=..\utils\inifunc.pas
Item_22=..\utils\keyboardfunc.pas
Item_23=..\utils\log.pas
Item_24=..\utils\memfunc.pas
Item_25=..\utils\strfunc.pas
Item_26=..\utils\sysfunc.pas
Item_27=..\xml_rpc\DI.inc
Item_28=..\xml_rpc\DIMime.pas
Item_29=..\xml_rpc\LibXmlParser.pas
Item_30=..\xml_rpc\XmlRpcClient.pas
Item_31=..\xml_rpc\XmlRpcCommon.pas
Item_32=..\xml_rpc\XmlRpcServer.pas
Item_33=..\xml_rpc\XmlRpcTypes.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
